{// ! important ! => every change made here might be nedded in the tsconfig.spec.json as well
    "compilerOptions": {
      "rootDir": "src",
      "target": "es5",
      "module": "commonjs",
      "outDir": "lib",
      "sourceMap": true,
      "declaration": true,  // to publish as a package
      "declarationMap": true, // to publish as a package
    },
    "include": [
      "src/**/*"
    ],
    "exclude": [
      "src/**/*.spec.ts",
      "node_modules"
    ]
}